WPF_RPSLS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:WPF_RPSLS.Properties" x:Class="WPF_RPSLS.MainWindow"
        Title="Rock, Paper, Scissors, Lizard, Spock Game" Height="400" Width="731">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1035DE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,28,1">

        <Button x:Name="btnRock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="128,270,0,0" RenderTransformOrigin="-1.012,7.851" Height="75" ToolTip="Click to play Rock" Click="btnRock_Click">
            <StackPanel>
                <Image Source="pack://siteoforigin:,,,/Resources/rock.png"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnPaper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="213,271,0,0" RenderTransformOrigin="-1.012,7.851" Height="75" ToolTip="Click to play Paper" Click="btnPaper_Click">
            <StackPanel>
                <Image Source="pack://siteoforigin:,,,/Resources/paper.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnScissors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="298,271,0,0" RenderTransformOrigin="-1.012,7.851" Height="75" ToolTip="Click to play Scissors" Click="btnScissors_Click">
            <StackPanel>
                <Image Source="pack://siteoforigin:,,,/Resources/scissors.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLizard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="384,273,0,0" RenderTransformOrigin="-1.012,7.851" Height="75" ToolTip="Click to play Lizard" Click="btnLizard_Click">
            <StackPanel>
                <Image Source="pack://siteoforigin:,,,/Resources/lizard.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnSpock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="469,274,0,0" RenderTransformOrigin="-1.012,7.851" Height="75" ToolTip="Click to play Spock" Click="btnSpock_Click">
            <StackPanel>
                <Image Source="pack://siteoforigin:,,,/Resources/spock.png"/>
            </StackPanel>
        </Button>
        <Image x:Name="rpslsLogo" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="270" Margin="202,10,0,0" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/rpslsHeader.png" Cursor="No" ToolTip=""/>
        <Label Content="You" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="148,151,0,0" VerticalAlignment="Top" Width="100" Background="#FF047DD1" FontSize="14" FontFamily="Segoe WP Black" Foreground="White"/>
        <TextBox x:Name="tbPlayerChoice" HorizontalAlignment="Left" Height="40" Margin="128,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" FontSize="25" HorizontalContentAlignment="Center"/>
        <Label Content="Computer" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="426,151,0,0" VerticalAlignment="Top" Width="100" Background="#FF047DD1" FontSize="14" FontFamily="Segoe WP Black" Foreground="White"/>
        <TextBox x:Name="tbComputerChoice" HorizontalAlignment="Left" Height="40" Margin="411,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" FontSize="25" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Height="30" Margin="278,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Tempus Sans ITC" HorizontalContentAlignment="Center"/>
        <Label Content="WINS" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="537,13,0,0" VerticalAlignment="Top" Width="63" FontFamily="Segoe WP Black" Background="#FF3EA2C7"/>
        <TextBox x:Name="tbWinCount" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="605,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" FontFamily="Segoe WP Black" FontSize="14"/>
        <Label Content="LOSSES" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="537,44,0,0" VerticalAlignment="Top" Width="63" FontFamily="Segoe WP Black" Background="#FF3EA2C7"/>
        <TextBox x:Name="tbLoseCount" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="605,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" FontFamily="Segoe WP Black" FontSize="14"/>
        <Label Content="DRAWS" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="537,75,0,0" VerticalAlignment="Top" Width="63" FontFamily="Segoe WP Black" Background="#FF3EA2C7"/>
        <TextBox x:Name="tbDrawCount" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="605,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" FontFamily="Segoe WP Black" RenderTransformOrigin="0.519,0.062" FontSize="14"/>

    </Grid>
</Window>
