WPF_RPSLS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:WPF_RPSLS.Properties" x:Class="WPF_RPSLS.MainWindow"
        Title="MainWindow" Height="400" Width="761">
    <Grid Margin="0,0,28,1">

        <Button x:Name="btnRock" Content="Rock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="106,92,0,0" RenderTransformOrigin="-1.012,7.851" Height="36" ToolTip="Click to play Rock" Click="btnRock_Click"/>
        <Button x:Name="btnPaper" Content="Paper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="106,133,0,0" RenderTransformOrigin="-1.012,7.851" Height="36" ToolTip="Click to play Rock" Click="btnPaper_Click"/>
        <Button x:Name="btnScissors" Content="Scissors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="106,174,0,0" RenderTransformOrigin="-1.012,7.851" Height="36" ToolTip="Click to play Rock" Click="btnScissors_Click"/>
        <Button x:Name="btnLizard" Content="Lizard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="106,215,0,0" RenderTransformOrigin="-1.012,7.851" Height="36" ToolTip="Click to play Rock" Click="btnLizard_Click"/>
        <Button x:Name="btnSpock" Content="Spock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="106,256,0,0" RenderTransformOrigin="-1.012,7.851" Height="36" ToolTip="Click to play Rock" Click="btnSpock_Click"/>
        <Image x:Name="rpslsLogo" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="207" Margin="274,7,0,0" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/rpslsLogo.png" Cursor="No" ToolTip=""/>
        <Label Content="Your Choice" HorizontalAlignment="Left" Margin="197,142,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbPlayerChoice" HorizontalAlignment="Left" Height="23" Margin="321,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Computer Choice" HorizontalAlignment="Left" Margin="197,206,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="tbComputerChoice" HorizontalAlignment="Left" Height="23" Margin="321,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="197,257,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Height="23" Margin="321,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="WIN Count" HorizontalAlignment="Left" Margin="471,146,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbWinCount" HorizontalAlignment="Left" Height="23" Margin="595,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="LOSE Count" HorizontalAlignment="Left" Margin="471,210,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="tbLoseCount" HorizontalAlignment="Left" Height="23" Margin="595,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="DRAW Count
               " HorizontalAlignment="Left" Margin="471,261,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbDrawCount" HorizontalAlignment="Left" Height="23" Margin="595,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
